# vaadin-osgi-addon

./: .gitignore  README.md  pom.xml
vaadin-osgi-addon/: pom.xml
vaadin-osgi-addon-demo/: pom.xml
vaadin-osgi-addon-demo/src/main/java/org/vaadin/addon/demo/: DemoServlet.java  DemoUI.java
vaadin-osgi-addon-demo/src/main/resources/org/vaadin/addon/demo/: DemoWidgetSet.gwt.xml
vaadin-osgi-addon-demo/src/main/webapp/VAADIN/themes/demo/: styles.css  styles.scss
vaadin-osgi-addon/src/main/java/org/vaadin/addon/: VaadinOSGiServlet.java
